<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huss</title>
    <link rel="stylesheet" href="huss.css">
    <script src="https://kit.fontawesome.com/acc2f0b614.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="profile-section">
        <div class="profile-info">
            <div class="profile-circle">
                <img src="images/me.jpg" alt="profile">
            </div>
            <h2>Hussein Gamal</h2>
            <p>Data Scientist | Front-End Devaloper</p>
        </div>
        <div class="description">
            <h1>Hi! I'm Hussein, a<br>
                Data Scientist & Front-End Devaloper
            </h1>
        </div>
    </div>
    <!-- --------------------- about --------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/Azhar.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p class="about-text">Hussein Gamal<br> <br>
                        Cairo, Egypt | Phone: 01010494941 | Email: husseingamal189@gmail.com<br> <br>
                        Objective:<br>
                        Senior data science student with a passion for software development seeking <br> opportunities
                        to
                        contribute skills and expertise to innovative projects and teams.<br> <br>
                        Check out my <a href="https://www.linkedin.com/in/hussein-gamal-079912179/" target="_blank"
                            class="custom-link">LinkedIn profile</a>
                        for more information.</p>



                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('projects')">Practical Projects</p>
                        <p class="tab-links" onclick="opentab('languages')">Languages</p>
                        <p class="tab-links" onclick="opentab('tools')">Tools</p>
                    </div>
                    <!-- Skills -->
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><Span>Data Analysis and Visualization</Span><br>
                                Machine Learning and Statistical Modeling<br>
                                Data Visualization <br>
                                Data Enginnering <br>

                            </li>
                            <li><Span>Software</Span><br>
                                Software Development (Flutter,MERN Stack)<br>
                                Front-End devalopment</li>
                            <li><Span>others</Span><br>
                                Project Management<br>
                                Problem-Solving and Critical Thinking<br>
                                Strong Communication Skills<br>
                        </ul>
                    </div>
                    <!-- Experience -->
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><Span>Data science Projects</Span><br>

                            </li>
                            <li><Span>Software Project</Span><br>

                            </li>
                        </ul>
                    </div>
                    <!-- Education -->
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><Span>Education</Span><br>
                                German International University (GIU) | Faculty of Computer Science <br>

                                Major: Data Science | Minor: Software Engineering

                            </li>
                        </ul>
                    </div>
                    <!-- Education -->
                    <div class="tab-contents" id="projects">
                        <ul>
                            <li><Span>Practical Projects</Span><br>


                            </li>
                        </ul>
                    </div>
                    <!-- Education -->
                    <div class="tab-contents" id="languages">
                        <ul>
                            <li><Span>Languages</Span><br>


                            </li>
                        </ul>
                    </div>
                    <!-- Education -->
                    <div class="tab-contents" id="tools">
                        <ul>
                            <li><Span>Tools</Span><br>


                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------- about --------------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">
                My Services
            </h1>
            <div class="services-list">
                <div class="card">
                    <i></i>
                    <h2>Lorem, ipsum.</h2>
                    <p>asfiugytfyi</p>
                </div>
                <div class="card">
                    <h2>CARD</h2>
                </div>
                <div class="card">
                    <h2>CARD</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap">

</body>

</html>